server {
listen 80;
server_name 120.48.95.56; 
  
location / {
root /usr/share/nginx/html;
index index.html index.htm;
try_files $uri $uri/ /index.html =404;
}
  
error_page 500 502 503 504 /50x.html;
location = /50x.html {
root html;
}
}